<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Introduction</title>
    <style>
      h1{
        background-color: skyblue;
        padding: 20px;
        text-align: center;
        font-size: 50px;
      }

      p{
        margin: 100px;
        padding: 10px;
        color:#4682B4;
        font-size:40px;
        font-style:italic;
      }
      a:link, a:visited{
        background-color: #6495ED;
        color: white;
        padding: 25px 150px;
        font-size:40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        float:left;
      }

      img{
        float:right;
        margin: 100px;
      }

      img1{
        margin: 100;
        float:inherit;
      }

      intro{
        font-size:60px;
      }
    </style>
  </head>
  <body>

    <div class="header">
         <h1>Introduction</h1>
    </div>


    <div class="img1">
    <img src="assets/2.png" alt=""width="2000"height="600">
    </div>

    <div class="intro">
    <p>Marine Snow : The Most Incredible Snowfall on Earth Occurs Deep Underwater</p>

    <p class="p1">
    Marine snow is mostly biological debris that originates from the top layers of the ocean and drifts to the seafloor, providing a primary source of energy for animals in the deep ocean.
    Marine snow originates in the surface waters of the ocean, primarily composed of phytoplankton produced through photosynthesis and microbes. As the material sinks, it collects other floating debris, including fecal material (poop), dead and decaying animals, suspended sediments (e.g., silt), and other organic material that may have been transported from the land to the sea. We call this material "marine snow," because it looks a bit like the white fluffy stuff that falls on land.
    </p>
    <div class="img">
      <img src="assets/1.jpeg" alt="" width="650"height="400">
    </div>
<p id="p2">
Many animals in the dark parts of the ocean filter marine snow from the water or scavenge it from the seabed as their primary food source. Scientists have measured the amount of useable material in marine snow and found that there is indeed plenty of carbon and nitrogen to feed many of the scavengers in the deep ocean.
</p>
<p id="p3">
When diving in the deep, sometimes we see a lot of marine snow and sometimes we see very little. Differences in the amount of marine snow falling through the water column, or density of this snowfall, is influenced by many factors, including production of phytoplankton in surface waters, consumption and decomposition rates of the organic matter en route to the seafloor, and the movement of this material via currents (horizontal and vertical).
</p>
<p id="p4">
The particles of marine snow grow as they sink, causing them to descend faster; however, the voyage to the deep can take weeks. Fallen structures on the seafloor, such as shipwrecks, are likely begin to be covered by marine snow within a few years. Depending on the site, it may take anywhere from hundreds of years to tens of hundreds of years for a structure to be completely obscured.
</p>
</div>
 <div class="video">
   <a href="https://www.youtube.com/watch?v=Lt8rDz0vx2o">The Miracle of Marine Snow</a>
 </div>

<div class="web">
  <a href="https://ocean.si.edu/ecosystems/deep-sea/marine-snow-staple-deep">Marine Snow: A Staple of the Deep</a>

</div>
  </body>
</html>
